<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditEntryController">
    <children>
        <Label layoutX="203.0" layoutY="14.0" text="Edit Product">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
        <Label layoutX="39.0" layoutY="121.0" text="Product Type:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="39.0" layoutY="169.0" text="Product Name:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField layoutX="199.0" layoutY="169.0" prefHeight="26.0" prefWidth="230.0" />
        <Label layoutX="39.0" layoutY="217.0" text="Product Price:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField layoutX="194.0" layoutY="216.0" prefHeight="26.0" prefWidth="150.0" promptText="\$" />
        <Label layoutX="39.0" layoutY="265.0" text="Product Quantity:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField layoutX="229.0" layoutY="266.0" prefHeight="26.0" prefWidth="80.0" promptText="0" />
        <Button fx:id="okButton" layoutX="145.0" layoutY="328.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Ok" onAction="#confirmEdit" />
        <Button cancelButton="true" layoutX="331.0" layoutY="328.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Cancel" onAction="#cancelEdit" />
        <RadioButton layoutX="199.0" layoutY="120.0" mnemonicParsing="false" text="Shirt" />
        <RadioButton layoutX="301.0" layoutY="120.0" mnemonicParsing="false" text="Pants" />
    </children>

</AnchorPane>
